# Codeg

./: .gitignore  README.md  cg.py  package-lock.json  package.json  pom.xml
app/codeg/: README.md
app/codeg/android/app/: build.gradle
app/codeg/ios/Runner.xcodeproj/: project.pbxproj
app/codeg/test/: widget_test.dart
app/codeg/web/: index.html
cgweb/: .env  index.html  package-lock.json  package.json  vite.config.js
cgweb/src/: data.js
cgweb/src/layout/: PageLayout.vue
cgweb/src/pages/: Controller.vue  Home.vue  Table.vue
cgweb/src/pages/render/: CheckBox.vue  Customize.vue  Date.vue  Email.vue  Link.vue  Radio.vue  Select.vue  index.js
cgweb/src/route/: index.js
seed/flutter/: pubspec.yaml
seed/flutter/android/: .project
seed/flutter/android/app/: .project
seed/flutter/ios/Runner/: Info.plist
seed/flutter/web/: manifest.json
seed/springboot/: .gitignore  WinSW.NET461.xml  pom.xml
seed/springboot/cg/$module_name/form/: ${filename}Dto.java
seed/springboot/cg/${package_path}/${module_name}/form/: ${filename}Query.java
seed/springboot/cg/${package_path}/${module_name}/service/: ${filename}Service.java
seed/springboot/cg/${package_path}/${module_name}/service/impl/: ${filename}ServiceImpl.java
seed/springboot/src/main/java/com/dj/codeg/m/cgtest/controller/: CgtestController.java
seed/springboot/src/main/java/com/dj/codeg/m/cgtest/entity/: CgtestEntity.java
seed/springboot/src/main/java/com/dj/codeg/m/cgtest/form/: CgtestDto.java  CgtestForm.java  CgtestListDto.java  CgtestQuery.java
seed/springboot/src/main/java/com/dj/codeg/m/cgtest/mapper/: CgtestMapper.java
seed/springboot/src/main/java/com/dj/codeg/m/cgtest/mapper/xml/: CgtestMapper.xml
seed/springboot/src/main/java/com/dj/codeg/m/cgtest/service/: CgtestService.java
seed/springboot/src/main/java/com/dj/codeg/m/cgtest/service/impl/: CgtestServiceImpl.java
seed/springboot/src/main/java/com/dj/codeg/m/user/controller/: UserController.java
seed/springboot/src/main/java/com/dj/codeg/m/user/entity/: UserEntity.java
seed/springboot/src/main/java/com/dj/codeg/m/user/form/: UserDto.java  UserForm.java  UserListDto.java  UserQuery.java
seed/springboot/src/main/java/com/dj/codeg/m/user/mapper/: UserMapper.java
seed/springboot/src/main/java/com/dj/codeg/m/user/mapper/xml/: UserMapper.xml
seed/springboot/src/main/java/com/dj/codeg/m/user/service/: UserService.java
seed/springboot/src/main/java/com/dj/codeg/m/user/service/impl/: UserServiceImpl.java
seed/springboot/src/main/java/com/dj/codeg/m/visitor/controller/: VisitorController.java
seed/springboot/src/main/java/com/dj/codeg/m/visitor/entity/: VisitorEntity.java
seed/springboot/src/main/java/com/dj/codeg/m/visitor/form/: VisitorDto.java  VisitorForm.java  VisitorListDto.java  VisitorQuery.java
seed/springboot/src/main/java/com/dj/codeg/m/visitor/mapper/: VisitorMapper.java
seed/springboot/src/main/java/com/dj/codeg/m/visitor/mapper/xml/: VisitorMapper.xml
seed/springboot/src/main/java/com/dj/codeg/m/visitor/service/: VisitorService.java
seed/springboot/src/main/java/com/dj/codeg/m/visitor/service/impl/: VisitorServiceImpl.java
seed/springboot/src/main/java/com/dj/codeg/system/: Page.java
seed/springboot/src/main/java/com/dj/codeg/system/config/: JWTFilter.java  JWTToken.java  Knife4jConfiguration.java  UserRealm.java
seed/springboot/src/main/java/com/dj/codeg/system/controller/: IndexController.java
seed/springboot/src/main/java/com/dj/codeg/system/exception/: BusinessException.java  GlobalExceptionHandler.java  IExceptionEnum.java
seed/springboot/src/main/java/com/dj/codeg/system/mapper/: UserMapper.java
seed/springboot/src/main/java/com/dj/codeg/system/mapper/xml/: UserMapper.xml
seed/springboot/src/main/java/com/dj/codeg/system/service/: UserService.java
seed/springboot/src/main/java/com/dj/codeg/system/service/impl/: DataSource.java
seed/springboot/src/main/java/com/dj/codeg/system/utils/: ResultDto.java
seed/springboot/src/main/resources/: application.yml
seed/vue/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
seed/vue/src/: main.js
seed/vue/src/api/: auth.js
seed/vue/src/layout/: Home.vue  Master.vue  (+3 more)
src/: data.js  index.js
temp/$module_name/controller/: ${filename}Controller.java
temp/$module_name/entity/: ${filename}Entity.java
temp/$module_name/form/: ${filename}Form.java  ${filename}ListDto.java  ${filename}Query.java
temp/$module_name/mapper/: ${filename}Mapper.java
web/: README.md  package.json
web/src/route/: index.js
(+35 files in other folders)
